<a href="https://colab.research.google.com/github/cristiandarioortegayubro/Ciencia-de-Datos-en-Ciencias-Economicas-con-Python/blob/master/Limpieza_y_Transformaci%C3%B3n_de_Datos_01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Pandas** - Mi primer DataFrame - **02**

## **C贸digo** - Mi primer DataFrame - **01**

In [1]:
import numpy as np
import pandas as pd
import pandas_datareader as data
BTC2019 = data.DataReader("BTC-USD", start="2019-01-01", end="2019-12-31", data_source="yahoo")
df = pd.DataFrame(BTC2019)
df.head()

                   High          Low  ...      Volume    Adj Close
Date                                  ...
2019-01-01  3850.913818  3707.231201  ...  4324200990  3843.520020
2019-01-02  3947.981201  3817.409424  ...  5244856835  3943.409424
2019-01-03  3935.685059  3826.222900  ...  4530215218  3836.741211
2019-01-04  3865.934570  3783.853760  ...  4847965467  3857.717529
2019-01-05  3904.903076  3836.900146  ...  5137609823  3845.194580

[5 rows x 6 columns]

## Limpieza y Transformaci贸n de los Datos

### Transformaci贸n

In [2]:
df.insert(0,column="Date",value=df.index.values)
df.head()

                 Date         High  ...      Volume    Adj Close
Date                                ...
2019-01-01 2019-01-01  3850.913818  ...  4324200990  3843.520020
2019-01-02 2019-01-02  3947.981201  ...  5244856835  3943.409424
2019-01-03 2019-01-03  3935.685059  ...  4530215218  3836.741211
2019-01-04 2019-01-04  3865.934570  ...  4847965467  3857.717529
2019-01-05 2019-01-05  3904.903076  ...  5137609823  3845.194580

[5 rows x 7 columns]

In [3]:
df.reset_index(drop=True, inplace=True)
df.head()

        Date         High          Low  ...        Close      Volume    Adj Close
0 2019-01-01  3850.913818  3707.231201  ...  3843.520020  4324200990  3843.520020
1 2019-01-02  3947.981201  3817.409424  ...  3943.409424  5244856835  3943.409424
2 2019-01-03  3935.685059  3826.222900  ...  3836.741211  4530215218  3836.741211
3 2019-01-04  3865.934570  3783.853760  ...  3857.717529  4847965467  3857.717529
4 2019-01-05  3904.903076  3836.900146  ...  3845.194580  5137609823  3845.194580

[5 rows x 7 columns]

In [4]:
df.insert(1,column="Day",value=pd.DatetimeIndex(df['Date']).day_name())
df.head()

        Date        Day         High  ...        Close      Volume    Adj Close
0 2019-01-01    Tuesday  3850.913818  ...  3843.520020  4324200990  3843.520020
1 2019-01-02  Wednesday  3947.981201  ...  3943.409424  5244856835  3943.409424
2 2019-01-03   Thursday  3935.685059  ...  3836.741211  4530215218  3836.741211
3 2019-01-04     Friday  3865.934570  ...  3857.717529  4847965467  3857.717529
4 2019-01-05   Saturday  3904.903076  ...  3845.194580  5137609823  3845.194580

[5 rows x 8 columns]

In [5]:
df.insert(2,column="Month",value=pd.DatetimeIndex(df['Date']).month_name())
df.head()

        Date        Day    Month  ...        Close      Volume    Adj Close
0 2019-01-01    Tuesday  January  ...  3843.520020  4324200990  3843.520020
1 2019-01-02  Wednesday  January  ...  3943.409424  5244856835  3943.409424
2 2019-01-03   Thursday  January  ...  3836.741211  4530215218  3836.741211
3 2019-01-04     Friday  January  ...  3857.717529  4847965467  3857.717529
4 2019-01-05   Saturday  January  ...  3845.194580  5137609823  3845.194580

[5 rows x 9 columns]

In [6]:
df.rename(columns={'Adj Close':'Adj_Close'}, inplace=True)
df.head()

        Date        Day    Month  ...        Close      Volume    Adj_Close
0 2019-01-01    Tuesday  January  ...  3843.520020  4324200990  3843.520020
1 2019-01-02  Wednesday  January  ...  3943.409424  5244856835  3943.409424
2 2019-01-03   Thursday  January  ...  3836.741211  4530215218  3836.741211
3 2019-01-04     Friday  January  ...  3857.717529  4847965467  3857.717529
4 2019-01-05   Saturday  January  ...  3845.194580  5137609823  3845.194580

[5 rows x 9 columns]

In [7]:
df['Pct_Change'] = df.Adj_Close.pct_change()
df.head()

        Date        Day    Month  ...      Volume    Adj_Close  Pct_Change
0 2019-01-01    Tuesday  January  ...  4324200990  3843.520020         NaN
1 2019-01-02  Wednesday  January  ...  5244856835  3943.409424    0.025989
2 2019-01-03   Thursday  January  ...  4530215218  3836.741211   -0.027050
3 2019-01-04     Friday  January  ...  4847965467  3857.717529    0.005467
4 2019-01-05   Saturday  January  ...  5137609823  3845.194580   -0.003246

[5 rows x 10 columns]

In [10]:
df['Diff'] = df.Adj_Close.diff()
df.head()

        Date        Day    Month  ...    Adj_Close  Pct_Change        Diff
0 2019-01-01    Tuesday  January  ...  3843.520020         NaN         NaN
1 2019-01-02  Wednesday  January  ...  3943.409424    0.025989   99.889404
2 2019-01-03   Thursday  January  ...  3836.741211   -0.027050 -106.668213
3 2019-01-04     Friday  January  ...  3857.717529    0.005467   20.976318
4 2019-01-05   Saturday  January  ...  3845.194580   -0.003246  -12.522949

[5 rows x 11 columns]

### Limpieza

In [11]:
df.dropna(how='any', inplace=True)
df.head()

        Date        Day    Month  ...    Adj_Close  Pct_Change        Diff
1 2019-01-02  Wednesday  January  ...  3943.409424    0.025989   99.889404
2 2019-01-03   Thursday  January  ...  3836.741211   -0.027050 -106.668213
3 2019-01-04     Friday  January  ...  3857.717529    0.005467   20.976318
4 2019-01-05   Saturday  January  ...  3845.194580   -0.003246  -12.522949
5 2019-01-06     Sunday  January  ...  4076.632568    0.060189  231.437988

[5 rows x 11 columns]